
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\App.xaml;;
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\AuthorisationModule\AuthorizationPage.xaml;;
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\AuthorisationModule\RecoverPasswordMessageWindow.xaml;;
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\AuthorisationModule\MessageWindow.xaml;;
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\AuthorisationModule\CreateNewPasswordPage.xaml;;
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\PatientModule\CreateProcedurePage.xaml;;
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\PatientModule\CreatePatientPage.xaml;;
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\EmployeeModule\CreateEmployeePage.xaml;;
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\PatientModule\PatientPage.xaml;;
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\MainWindow.xaml;;
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\AuthorisationModule\RecoverPasswordPage.xaml;;
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\EmployeeModule\EmployeePage.xaml;;
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\PatientModule\ProceduresPage.xaml;;
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\StartWindow.xaml;;
FD:\С#\ПРОЕКТЫ ФРЕЗЕНИУС\FRESENIUSMEDICALCARE\FresenuisMedicalCare\AuthorisationModule\RegistrationPage.xaml;;

